Model Name        Miles Driven           Gallons of Gas Used       MPG
Camry                      250                            19     13.16
F150                       525                            38     13.82
Mustang                    123                             6     20.50
Altima                    1322                            86     15.37
Neon                       235                            14     16.79

Total Miles Driven: 2455
Total Gallons of Gas Used: 163 gallons
Average MPG: 15.06 miles per gallon

